/*  Ingresos: Clientes */

INSERT INTO CUSTOMER VALUES ( 1, 'ALAN', 'ZAMBRANO', 'CIUDAD DEL SOL', 'MALE', '0963527432', 'Ecuatoriano');
INSERT INTO CUSTOMER VALUES ( 2, 'FRANCISCO', 'PEREZ', 'URB. VILLA REAL', 'MALE', '0845738142', 'Argentin');
INSERT INTO CUSTOMER VALUES ( 3, 'MARIA', 'FERNANDEZ', 'CALL13 AV16', 'FEM', '0963692432', 'Peruana');
INSERT INTO CUSTOMER VALUES ( 4, 'EDITH', 'FALCONES', 'UNIVERSITARIA', 'FEM','0976351824', 'Venezolano');

/*  Ingresos: Mascotas */

INSERT INTO PET VALUES (1, 1,  'Grohl', '2019/6/6','Schnauzer', 'Sano', 'MALE');
INSERT INTO PET VALUES (2, 2,  'Wisky', '2000/1/12','CANICHE', 'Sano', 'MALE');
INSERT INTO PET VALUES (3, 4,  'Slash', '2004/12/24', 'poodle', 'Sano', 'MALE');
INSERT INTO PET VALUES (4, 3,  'Axel','2007/10/21','Labrador', 'Sano','MALE');
INSERT INTO PET VALUES (5, 2,  'Bryan', '2000/8/7','Labrador', 'Sano', 'MALE');
INSERT INTO PET VALUES (6, 1,  'Kaiman','2019/2/11' ,'CANICHE', 'Sano','FEM');
INSERT INTO PET VALUES (7, 3,  'Koman', '2004/5/3', 'Schnauzer', 'Sano', 'FEM');
INSERT INTO PET VALUES (8, 1,  'Xavi', '2000/3/12','Schnauzer', 'Sano', 'MALE');

/*  Ingresos: Cuidador */

INSERT INTO CARER VALUES (1, 'ADRIAN', 'BASURTO' ,'MALE', '0321648957', '5.00', '2020/8/16');
INSERT INTO CARER VALUES (2, 'SULLY', 'CASTRO', 'FEM','0321648213' ,'5.00', '2021/2/4');
INSERT INTO CARER VALUES (3, 'FABIAN', 'PEREZ', 'MALE', '0932216482' , '5.00', '2020/3/16');

/*  Ingresos: Estado Entrega */

INSERT INTO DELIVERY_STATUS VALUES (1, 'ENTREGADO');
INSERT INTO DELIVERY_STATUS VALUES (2, 'NO ENTREGADO');

/*  Ingresos: Forma pago */

INSERT INTO WAY_PAY VALUES (1, 'EFECTIVO');
INSERT INTO WAY_PAY VALUES (2, 'TRANSFERENCIA');
INSERT INTO WAY_PAY VALUES (3, 'DEPÓSITO');

/*  Ingresos: Tipo pago */

INSERT INTO PAYMENT_TYPE VALUES (1, 'DIARIO');
INSERT INTO PAYMENT_TYPE VALUES (2, 'SEMANAL');
INSERT INTO PAYMENT_TYPE VALUES (3, 'MENSUAL');

/*  Ingresos: Tipo de servicio */

INSERT INTO TYPE_SERVICE VALUES (1, 'Pasear', 6.00);
INSERT INTO TYPE_SERVICE VALUES (2, 'Cortar Uñas', 5.00);
INSERT INTO TYPE_SERVICE VALUES (3, 'Bañar', 12.00);
INSERT INTO TYPE_SERVICE VALUES (4, 'Cortar Pelo', 11.00);
INSERT INTO TYPE_SERVICE VALUES (5, 'Adriestrar', 34.00);
INSERT INTO TYPE_SERVICE VALUES (6, 'Convivencia', 9.00);

/*  Ingresos: servicio */

INSERT INTO SERVICE VALUES (1, 1, 1, 1, 2, '2021/10/2', '2021/11/2', 39);
INSERT INTO SERVICE VALUES (2, 2, 2, 1, 2, '2021/11/2', '2021/11/3', 44);
INSERT INTO SERVICE VALUES (3, 3, 1, 3, 2, '2021/10/10', '2021/10/10', 40);
INSERT INTO SERVICE VALUES (4, 4, 1, 1, 1, '2021/10/2', '2021/11/2', 39);
INSERT INTO SERVICE VALUES (5, 5, 2, 2, 1, '2021/11/2', '2021/11/3', 44);
INSERT INTO SERVICE VALUES (6, 6, 2, 3, 3, '2021/10/10','2021/10/10', 40);
INSERT INTO SERVICE VALUES (7, 2, 1, 2, 1, '2021/10/2', '2021/11/2', 39);
INSERT INTO SERVICE VALUES (8, 3, 1, 1, 2, '2021/11/2', '2021/11/3', 44);

/*  Ingresos: mascota no reclamada */

INSERT INTO UNCLAIMED_PET VALUES (1, 5, 'ABANDONADA');
INSERT INTO UNCLAIMED_PET VALUES (2, 6, 'ADOPTADA');
INSERT INTO UNCLAIMED_PET VALUES (3, 7, 'VENTA');

/*  Ingresos: pago */

INSERT INTO PAYMENT VALUES (1, 1, 1, 1, '2021/10/2', 6.00);
INSERT INTO PAYMENT VALUES (2, 2, 1, 2, '2021/11/2', 5.00);
INSERT INTO PAYMENT VALUES (3, 3, 1, 3, '2021/10/10', 12.00);
INSERT INTO PAYMENT VALUES (4, 4, 1, 1, '2021/10/2', 11.00);
INSERT INTO PAYMENT VALUES (5, 8, 3, 2, '2021/10/2', 4.50);
INSERT INTO PAYMENT VALUES (6, 8, 3, 2, '2021/11/2', 4.50);
INSERT INTO PAYMENT VALUES (7, 5, 2, 2, '2021/11/2', 17.00);
INSERT INTO PAYMENT VALUES (8, 6, 2, 1, '2021/10/10', 3.50);
INSERT INTO PAYMENT VALUES (9, 7, 2, 2, '2021/10/2', 4.00);
