<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28FE2DA7-6FE1-4A4A-829F-6489BCFD666B}" Label="" LastModificationDate="1653591616" Name="Logical Data_CuidadoresDeMascotas" Objects="135" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28FE2DA7-6FE1-4A4A-829F-6489BCFD666B</a:ObjectID>
<a:Name>Logical Data_CuidadoresDeMascotas</a:Name>
<a:Code>LOGICAL_DATA_CUIDADORESDEMASCOTAS</a:Code>
<a:CreationDate>1653579545</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653591616</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {ECE07CF3-B558-42FA-A628-D3F52A6C2030}
DAT 1653579583
ATT MOPT
ATT SMDC
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CFB6DECB-E87C-4DE9-B998-4D2FE2B4CAA3</a:ObjectID>
<a:Name>Conceptual Data_CuidadoresDeMascotas</a:Name>
<a:Code>CONCEPTUAL_DATA_CUIDADORESDEMASCOTAS</a:Code>
<a:CreationDate>1653579584</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579584</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ECE07CF3-B558-42FA-A628-D3F52A6C2030</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>9BB08BD5-CCA7-46F9-A907-1062AB45A7A4</a:ObjectID>
<a:Name>CcuidadorDeMascotas</a:Name>
<a:Code>CCUIDADORDEMASCOTAS</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {021ED4C8-B4F3-4320-81DD-288EAA3416BB}
DAT 1653579583</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1653579634</a:ModificationDate>
<a:Rect>((-23882,36014), (-6592,38436))</a:Rect>
<a:ListOfPoints>((-23482,37214),(-6992,37214))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1653579626</a:ModificationDate>
<a:Rect>((1725,22394), (23039,33510))</a:Rect>
<a:ListOfPoints>((20064,33110),(20064,22969),(2125,22969))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1653579611</a:ModificationDate>
<a:Rect>((-22188,22291), (-3215,24712))</a:Rect>
<a:ListOfPoints>((-21788,24012),(-8858,24012),(-8858,22969),(-3615,22969))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1653579628</a:ModificationDate>
<a:Rect>((1725,19174), (18486,23369))</a:Rect>
<a:ListOfPoints>((2125,22969),(12975,22969),(12975,19574),(18086,19574))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-22347,10259), (5339,20386))</a:Rect>
<a:ListOfPoints>((-21947,11481),(2364,11481),(2364,19986))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-1591,8757), (4359,20386))</a:Rect>
<a:ListOfPoints>((1384,19986),(1384,9157))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((7240,4442), (18513,6864))</a:Rect>
<a:ListOfPoints>((18113,5642),(7640,5642))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-561,8757), (18413,13436))</a:Rect>
<a:ListOfPoints>((18013,12214),(2414,12214),(2414,9157))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((-926,25552), (5024,34240))</a:Rect>
<a:ListOfPoints>((2049,33840),(2049,25952))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1653579583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6992,33435), (8548,41835))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1653579634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32259,32568), (-14705,41018))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1653579583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3615,18344), (7865,27594))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1653579611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29474,21787), (-14102,26237))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1653579626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11673,33110), (28455,41560))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1653579628</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18086,17374), (32886,21774))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1653579583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28897,9481), (-14997,13481))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1653579583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3587,1090), (8415,10390))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1653579583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18113,2672), (28667,6672))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1653579583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18012,10429), (27844,14429))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>14201087</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,8,N
DISPNAME 4194368 Times New Roman,8,N
Attributes 0 Times New Roman,8,N
EntityPrimaryAttribute 0 Times New Roman,8,U
Identifiers 0 Times New Roman,8,N
LABL 0 Times New Roman,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>15706581</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>AD016C4D-FA21-48B1-AED5-E48183A78E1B</a:ObjectID>
<a:Name>PET</a:Name>
<a:Code>PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {7494DA2D-CF0B-4188-A831-EECEA6E6B344}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>DBAB086A-7D85-4C91-8932-8BA033727BDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4F3B2A11-8A96-41FE-A418-1446E54F225A}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>243AEC85-A933-41F2-BFF6-6D70F074A78D</a:ObjectID>
<a:Name>ID_Pet</a:Name>
<a:Code>ID_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4D21DBC0-4EB1-444A-BDF5-5BD38DE5FFE1}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>8ED904B1-AD54-4BB2-AF0E-189A3BD7C4A0</a:ObjectID>
<a:Name>ID_Customer</a:Name>
<a:Code>ID_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C8E6C195-93FE-4176-BD60-1FD529E620FE},{4AC9831F-B8A0-4C1D-B7C9-00D7FE0EC16D}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D860F0D3-214B-4CC8-8705-3FAA693DD337</a:ObjectID>
<a:Name>Name_Pet</a:Name>
<a:Code>NAME_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {7CEEC0D3-143A-43F2-8638-35ED8C4A1240}
DAT 1653579583</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1AE2184A-8FA9-450F-8039-545DCFB3C4EC</a:ObjectID>
<a:Name>Date_Pet</a:Name>
<a:Code>DATE_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {77E96B30-E349-4C3E-9381-69C51C803B54}
DAT 1653579583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A8C7E322-16D2-4269-B705-A18A1088C91E</a:ObjectID>
<a:Name>Race_Pet</a:Name>
<a:Code>RACE_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {AA7628AF-06E5-4010-91BE-8303479A271D}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EEB1AD59-FADE-4801-9D48-71E014808D7C</a:ObjectID>
<a:Name>Status_Pet</a:Name>
<a:Code>STATUS_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3DEAF3A1-9FAC-45A2-AE81-39DBB4B3B560}
DAT 1653579583</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E38E9D75-54BE-4842-A4BA-C7CAC7C8E118</a:ObjectID>
<a:Name>Gender_Pet</a:Name>
<a:Code>GENDER_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {6455D644-0070-48E6-A51B-FBB37255C450}
DAT 1653579583</a:History>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CEF08D37-FAEC-48E9-A861-73E01533BC93</a:ObjectID>
<a:Name>CUSTOMER</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4FFF3E04-7A91-4BC5-95CD-1835B9F86551}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>D87B3A09-E353-4D8D-A9CD-C45C8EE1A925</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {8521C76E-09B2-4211-B2B6-0D6FEF4E1FA5}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>ACA38914-7DFB-4F1C-A1D7-30128D2E192D</a:ObjectID>
<a:Name>ID_Customer</a:Name>
<a:Code>ID_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C8E6C195-93FE-4176-BD60-1FD529E620FE}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>530389E3-0321-40B5-852A-EDF4F88ECB9B</a:ObjectID>
<a:Name>Name_Customer</a:Name>
<a:Code>NAME_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {D5FC0E80-D360-4365-ABA4-B1F5A879952A}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8D3D2D5F-7A28-47B4-B7EB-ABB7AAD2B59B</a:ObjectID>
<a:Name>LastN_Customer</a:Name>
<a:Code>LASTN_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {DAE0E2F7-07C2-4051-97AB-E818A93F49CC}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>889DC1E9-6008-4891-8BB7-A29C7F65EBF0</a:ObjectID>
<a:Name>Address_Customer</a:Name>
<a:Code>ADDRESS_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {F57E514B-B214-4909-B309-444A7C2265D6}
DAT 1653579583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0046FE5E-E92D-4703-B938-1CA9156BCE3C</a:ObjectID>
<a:Name>Gender_Customer</a:Name>
<a:Code>GENDER_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {65E52610-388C-4D50-B78B-ADEC8AD7714C}
DAT 1653579583</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>49220173-0082-452B-8D5C-9E5023EC4A87</a:ObjectID>
<a:Name>Phone_Customer</a:Name>
<a:Code>PHONE_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {87CDD50F-C792-4854-AD3A-C151F6F336E2}
DAT 1653579583</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5863E34D-15DE-486E-B957-CEAB1FD791D1</a:ObjectID>
<a:Name>Nationality_Customer</a:Name>
<a:Code>NATIONALITY_CUSTOMER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {56D1EB6E-C40D-4B54-B2FA-1B549DAF2194}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B5E04C39-D552-4076-B847-721617599746</a:ObjectID>
<a:Name>SERVICE</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {F51CA802-12D2-4F60-8D05-F43D8A0B533C}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>9E4C6B42-C99C-408D-8ED3-FD93C5578A7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {113A9E6A-017A-4CAD-9E1F-9BB60E1473F8}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>2F19FCBC-2BB0-4786-9C50-8CC9DEA809E2</a:ObjectID>
<a:Name>ID_Service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A5E5576E-3B1E-420E-A517-F3CFF8AAC610}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0EB5E144-E24F-4A47-A272-35226B262A6D</a:ObjectID>
<a:Name>ID_Carer</a:Name>
<a:Code>ID_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {258410E2-A68F-437F-9DB3-33851E683F9E},{EBF61A3E-9F54-403B-BFC2-D458010CC4CE}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C5AEB767-F5F5-43DE-833E-7B90AC2DCC8A</a:ObjectID>
<a:Name>ID_TypeService</a:Name>
<a:Code>ID_TYPESERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {DBD11698-AFEA-4900-84C0-7CD8186BF8CD},{E9BBEC17-3DD0-43A3-A9B1-CBE7D38D3C7A}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>100B0B96-DA6A-4A86-80CA-2977CFD6B196</a:ObjectID>
<a:Name>ID_Delivery</a:Name>
<a:Code>ID_DELIVERY</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {96D82330-FF1F-4F07-90E1-B45E5C4789D6},{236AB32E-B3B9-4C90-8AC6-8D93175A9B77}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>990BA008-7590-4974-B5FE-6ABF92F25C5C</a:ObjectID>
<a:Name>ID_Pet</a:Name>
<a:Code>ID_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4D21DBC0-4EB1-444A-BDF5-5BD38DE5FFE1},{43B51FAA-1EA0-414F-B951-0CD8AB176CDC}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>58F4808B-C0E0-4106-8B21-FCF119CAA90A</a:ObjectID>
<a:Name>Start_Service</a:Name>
<a:Code>START_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {289E3772-8301-4953-B13A-DB8E5086E6D0}
DAT 1653579583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8647BF3E-12E2-4FD5-A7EB-956DE89FD093</a:ObjectID>
<a:Name>Ending_Service</a:Name>
<a:Code>ENDING_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {EEDD8161-D76F-4BEA-A076-A5A964BE0D85}
DAT 1653579583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E1D35484-EA48-4606-A9BD-27781919C05B</a:ObjectID>
<a:Name>Week_Service</a:Name>
<a:Code>WEEK_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {342A2CFC-B5BE-44EA-B5E6-AE9907063249}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>742FF0A9-8B5B-4A94-8185-4E38F312E64C</a:ObjectID>
<a:Name>TYPE_SERVICE</a:Name>
<a:Code>TYPE_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {820CB9E5-6B15-4822-8B34-FAEC19302264}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>09437EB8-16A9-4B27-813B-12FE7A20BD28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {91D06CF5-12A5-4AC0-AD33-887C87D0040F}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>63CD9316-AE2D-4BE7-9A44-26909D036F47</a:ObjectID>
<a:Name>ID_TypeService</a:Name>
<a:Code>ID_TYPESERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {DBD11698-AFEA-4900-84C0-7CD8186BF8CD}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>78D79057-CAA4-4C5C-9402-E58DC5DE6F31</a:ObjectID>
<a:Name>Type_Service</a:Name>
<a:Code>TYPE_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3820A721-BF5D-40EC-9D72-4525FE1D807F}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7804CD27-9B62-46B1-A70C-13ACEE999DE6</a:ObjectID>
<a:Name>Cost_Service</a:Name>
<a:Code>COST_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {59D15E56-0089-4E3A-888E-207C2F3A8DDA}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>32F40FD0-187B-43C4-A96C-364A89F3D043</a:ObjectID>
<a:Name>CARER</a:Name>
<a:Code>CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {B7E0F87C-06A2-4E12-9BFD-9FE1694F85B0}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>D1D500A1-C575-44B5-ACD3-814D8AC846F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {8D1152A8-07BA-4A5A-AE0B-BC58F1F27919}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>9F4C237E-8EF9-446E-8935-DA5DE1723ADF</a:ObjectID>
<a:Name>ID_Carer</a:Name>
<a:Code>ID_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {258410E2-A68F-437F-9DB3-33851E683F9E}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2C1247DF-658B-4D01-AE3A-BD742973B04E</a:ObjectID>
<a:Name>Name_Carer</a:Name>
<a:Code>NAME_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {98B340F6-FFF8-43AF-9040-7E61B2C337B9}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C0F6D565-B480-4AD4-A7B6-F7E53948749F</a:ObjectID>
<a:Name>LastN_Carer</a:Name>
<a:Code>LASTN_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {044AA7EC-CA7B-4B2F-BA09-9214E0CF4EE8}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>01E1DA39-CA0B-4868-B12E-76F2536C143E</a:ObjectID>
<a:Name>Gender_Carer</a:Name>
<a:Code>GENDER_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BEC30009-892B-4977-ACA4-30AEB34D302B}
DAT 1653579583</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>414F009B-CB8A-4EBC-9B0E-12306E4F59B4</a:ObjectID>
<a:Name>Phone_Carer</a:Name>
<a:Code>PHONE_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {159988A4-299C-489C-AC22-72E82847D2EC}
DAT 1653579583</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5101A569-0CAB-482F-AABB-9CB52601F102</a:ObjectID>
<a:Name>Pay_Carer</a:Name>
<a:Code>PAY_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {21A08F56-5B36-4AFF-924A-86694A39ACFE}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2FE5A915-6062-463C-A971-4F5B13435CF6</a:ObjectID>
<a:Name>DAdmission_Carer</a:Name>
<a:Code>DADMISSION_CARER</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C60DAF98-B001-4D5F-BF4B-8733165EFB70}
DAT 1653579583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D9BCD763-D611-42E1-8981-A4F1D7CD4DD3</a:ObjectID>
<a:Name>UNCLAIMED_PET</a:Name>
<a:Code>UNCLAIMED_PET</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {EE4A71FF-AAA6-4198-9771-4D82E19C87E9}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>FD32C4C7-DA81-4FD4-B742-51AA00432992</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {FC2AD852-163D-474F-9770-E354D5422481}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>7FC4981B-CD6C-4DC3-AFE5-CA7C19A5AB8A</a:ObjectID>
<a:Name>ID_Unclaimed</a:Name>
<a:Code>ID_UNCLAIMED</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3A63A8D9-F9CC-4C54-9458-FE10CCB530D0}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8BC8E8FD-3683-4560-803D-61F3760BC7C4</a:ObjectID>
<a:Name>ID_Service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A5E5576E-3B1E-420E-A517-F3CFF8AAC610},{AC4D4AF2-09C4-47BC-83C1-E9C9CD67AA25}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2FE37BA4-F534-47AC-8DE7-DC6D4C2AF68C</a:ObjectID>
<a:Name>Protocol</a:Name>
<a:Code>PROTOCOL</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {05CE545D-7362-4FFD-AD93-7B64713CA37E}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4A019028-B614-4B0E-924F-1C964946C0A3</a:ObjectID>
<a:Name>DELIVERY_STATUS</a:Name>
<a:Code>DELIVERY_STATUS</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3B206D74-1F4A-46F4-B416-7635311A69A6}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>14249DE5-7718-4BD5-AFA8-AD3B00BB5009</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {7903DEBD-77EB-439B-9D9F-E46F0390C2D1}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>0A775E21-CE94-4865-BC55-E2BD1C4F4C28</a:ObjectID>
<a:Name>ID_Delivery</a:Name>
<a:Code>ID_DELIVERY</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {96D82330-FF1F-4F07-90E1-B45E5C4789D6}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0D3D2702-FF60-40D8-9141-1DD0FA4C04D7</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {B82F6058-F312-4390-B519-6F02C28207DF}
DAT 1653579583</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>84050651-AFFD-4074-B227-307AFD4C87B8</a:ObjectID>
<a:Name>PAYMENT</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {D70E3FC0-E37E-4ED8-82FA-D31635AB55B6}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>6AB97356-82EE-4858-8368-69020EF80EDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {1CC949C8-EC17-4AC6-B248-F83F9CB0DE66}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>4536239E-FFB1-4EA0-ACC8-AA9F6D70D517</a:ObjectID>
<a:Name>ID_Payment</a:Name>
<a:Code>ID_PAYMENT</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {653B63AF-789F-4F99-BF53-105FC64A0D3C}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>05EE1790-9EC9-4F65-9597-49A648A5229D</a:ObjectID>
<a:Name>ID_Service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A5E5576E-3B1E-420E-A517-F3CFF8AAC610},{1CF2D597-9512-4D45-BB18-C265ED11CBBC}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F669739A-A829-4DE4-A019-A0D491B6FCC4</a:ObjectID>
<a:Name>ID_PaymentType</a:Name>
<a:Code>ID_PAYMENTTYPE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {8B4B4DFF-E1FF-4465-9BB8-C58F7CAB3755},{590868E9-3965-4415-83E7-05AC16DC4CAC}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7AD2480E-8134-403F-9425-42F1DC68A3D1</a:ObjectID>
<a:Name>ID_WayToPay</a:Name>
<a:Code>ID_WAYTOPAY</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4B2D5A65-BB35-4596-A085-BE7F7E32EF18},{3C5578F7-C135-4C40-841D-4C76829741A8}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BA98DD45-AB70-46A0-B6CE-F095192D847D</a:ObjectID>
<a:Name>Date_Payment</a:Name>
<a:Code>DATE_PAYMENT</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {0DD768D3-87AA-4C3C-8B83-73AF0E308316}
DAT 1653579583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>918E1522-000D-43C4-954A-61C20B69C712</a:ObjectID>
<a:Name>Pay_Full</a:Name>
<a:Code>PAY_FULL</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {1841CB08-E135-48F6-8449-81F3086EFDCF}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9772C1EF-3216-412B-881D-66D8EE987887</a:ObjectID>
<a:Name>Debt</a:Name>
<a:Code>DEBT</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {ED006EAD-7E55-402E-828B-7CB062C8AFD1}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7C3B22E2-5A01-4A15-9B72-32B3638E6D11</a:ObjectID>
<a:Name>Deposit</a:Name>
<a:Code>DEPOSIT</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {0CACBFF9-541E-4187-B0EE-12DD1BB0E5F2}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C0349D9E-7879-4D17-9658-68FE61AC3006</a:ObjectID>
<a:Name>PAYMENT_TYPE</a:Name>
<a:Code>PAYMENT_TYPE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {6367A6C0-6083-47DD-A7D7-DE66D28F8101}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>BD8F7D2B-CA7D-420B-B8F5-A884884B088D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3276F2F4-D84A-46C3-83A5-985EB6590F08}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>B9EB0AA9-402C-4C2D-BC17-B3E78C89C2EA</a:ObjectID>
<a:Name>ID_PaymentType</a:Name>
<a:Code>ID_PAYMENTTYPE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {8B4B4DFF-E1FF-4465-9BB8-C58F7CAB3755}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9DF7ADB7-92A6-431E-9513-0B7F57926013</a:ObjectID>
<a:Name>Payment_Type</a:Name>
<a:Code>PAYMENT_TYPE</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {CDCAC574-F0AA-489F-BE5D-F0A96D52A8ED}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>060C2232-3586-4CDF-854F-AA223B3DFABF</a:ObjectID>
<a:Name>WAY_PAY</a:Name>
<a:Code>WAY_PAY</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {6CAC7385-1576-4FB3-B785-A552BBA02AD9}
DAT 1653579583</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>91CFB15C-D37C-4624-B5F2-E6B5676EB11A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C9B61599-0C9C-4BA9-B3E0-8EBE79E3C1BF}
DAT 1653579583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>22107389-A67A-4905-8654-261672D843F4</a:ObjectID>
<a:Name>ID_WayToPay</a:Name>
<a:Code>ID_WAYTOPAY</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4B2D5A65-BB35-4596-A085-BE7F7E32EF18}
DAT 1653579583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A3CF1A30-6265-4CF9-A25C-5D6B208F9084</a:ObjectID>
<a:Name>Way_Pay</a:Name>
<a:Code>WAY_PAY</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A8D6E39A-788B-4316-AD56-6815CD70673A}
DAT 1653579583</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8EBB2B1C-B5DC-4B53-8B48-0242581335DD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {4AC9831F-B8A0-4C1D-B7C9-00D7FE0EC16D}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>38FA239B-CE40-429B-8189-FCA4C0BCE37F</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>7810EBF1-0398-4C4F-B20F-5F3542BF101E</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {EBF61A3E-9F54-403B-BFC2-D458010CC4CE}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>B491B6D8-01B5-46AC-83C5-3E369DE66AE4</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>66C7CF5F-4736-4E40-AAC1-F5A9C4CF31F0</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E9BBEC17-3DD0-43A3-A9B1-CBE7D38D3C7A}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>676E2723-47E9-4276-B5B2-6AE108C882B3</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>5CBA1D51-8718-4F8A-8AE3-A38D1C5C3F4F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {AC4D4AF2-09C4-47BC-83C1-E9C9CD67AA25}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>735786CF-C68D-467B-876C-1A366197F24C</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D307BCBA-24C5-4C36-B939-5EC3D9F55DF0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {236AB32E-B3B9-4C90-8AC6-8D93175A9B77}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>1521D3C3-055A-4F9B-92D4-A99870415062</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3DD5718D-B032-48B6-9CF5-10B95B2FE1EE</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {1CF2D597-9512-4D45-BB18-C265ED11CBBC}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>61CDE5F3-54A0-479C-AE4A-CBC6AA74466B</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>13961021-3515-42DA-A8A5-73F16ABEBA91</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {590868E9-3965-4415-83E7-05AC16DC4CAC}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>1BF5AC6C-6C13-4F41-A867-D9FE657F2E03</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o97"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o96"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>C9E15F28-068E-47A5-9EFA-73B3BF2599D1</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3C5578F7-C135-4C40-841D-4C76829741A8}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>39495604-2BD7-4514-BF23-C1BED5639474</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o100"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o99"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>148D799B-8E01-4006-B245-FC6F95493B50</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {43B51FAA-1EA0-414F-B951-0CD8AB176CDC}
DAT 1653579583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>4C08DCBF-CAD8-4B11-84D4-32C558511571</a:ObjectID>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>89F72A8D-07EB-4F40-8742-2E874B1E9DC8</a:ObjectID>
<a:Name>Conceptual Data_CuidadoresDeMascotas</a:Name>
<a:Code>CONCEPTUAL_DATA_CUIDADORESDEMASCOTAS</a:Code>
<a:CreationDate>1653579583</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1653579583</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Data_CuidadoresDeMascotas.cdm</a:TargetModelURL>
<a:TargetModelID>ECE07CF3-B558-42FA-A628-D3F52A6C2030</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>